# LAB3-4_APL

./: Exercises XAML.sln
01. Basic windows/Average difficulty/01. WpfExercise v.2/: 01. WpfExercise v.2.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
01. Basic windows/Relatively easy/01. WpfExercise v.1/: 01. WpfExercise v.1.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
02. Handling events/Average difficulty/02. WpfExercise v.2/: 02. WpfExercise v.2.csproj  MainWindow.xaml  MainWindow.xaml.cs
02. Handling events/Harder than average/02. WpfExercise v.3/: MainWindow.xaml  MainWindow.xaml.cs
02. Handling events/Relatively easy/02. WpfExercise v.1/: MainWindow.xaml  MainWindow.xaml.cs
03. Brushes/03. Average difficulty/03. WpfExercise v.1/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
03. Brushes/Average difficulty/03. WpfExercise v.1/: 03. WpfExercise v.1.csproj  App.xaml  MainWindow.xaml
04. Drawing and transformations/Average difficulty/04. WpfExercise v.1/: 04. WpfExercise v.1.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
05. Styles/Average difficulty 01/05. WpfExercise v.1/: 05. WpfExercise v.1.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
05. Styles/Average difficulty 02/05. WpfExercise v.2/: 05. WpfExercise v.2.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
06. Resources/Average difficulty/06. WpfExercise v.2/: 06. WpfExercise v.2.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
06. Resources/Harder than average/06. WpfExercise v.3/: 06. WpfExercise v.3.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
06. Resources/Relatively easy/06. WpfExercise v.1/: 06. WpfExercise v.1.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
07. Menus and toolbars/Average difficulty/07. WpfExercise v.1/: 07. WpfExercise v.1.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
08. Basic binding/Average difficulty 01/08. WpfExercise v.2/: 08. WpfExercise v.2.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  clsSuit.cs
08. Basic binding/Average difficulty 02/08. WpfExercise v.3/: 08. WpfExercise v.3.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  clsSuit.cs
08. Basic binding/Relatively easy/08. WpfExercise v.1/: 08. WpfExercise v.1.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
09. Datagrids/Harder than average/09. WpfExercise v.2/: 09. WpfExercise v.2.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
09. Datagrids/Relatively easy/09. WpfExercise v.1/: 09. WpfExercise v.1.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LABA3/: MainWindow.xaml
