<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_08._WpfExercise_v._3</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="club.jpg" />
    <None Remove="diamond.jpg" />
    <None Remove="Res\club.jpg" />
    <None Remove="Res\diamond.jpg" />
    <None Remove="Res\heart.jpg" />
    <None Remove="Res\spade.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Res\club.jpg" />
    <Resource Include="Res\diamond.jpg" />
    <Resource Include="Res\heart.jpg" />
    <Resource Include="Res\spade.jpg" />
  </ItemGroup>

</Project>
